0001: // alertled.ino
0002: // MIT License (see fi l e LICENSE) 
0003:
0004: // LED is active high
0005: #define GPIO_LED 12
0006: 
0007: //
0008: // AlertLED class to drive LED 
0009: //
0010: class AlertLED f
0011: TimerHandle_t thandle = nullptr; 
0012: volatile bool     state;
0013: volatile unsigned count;
0014: unsigned          period_ms; 
0015: int               gpio;
0016:
0017: void reset (bool s) ;
0018:
0019: public:
0020: AlertLED (int gpio,unsigned period_ms=500); 
0021: void alert();
0022: void cancel ();
0023:
0024: static void callback (TimerHandle_t th);
0025: };
0026:
0027: //
0028: // Constructor:
0029: // gpio        GPIO pin to drive LED on
0030: // period_ms   Overall period in ms
0031: //
0032: AlertLED: :AlertLED ( i n t gpio,unsigned period_ms) { 
0033: this->gpio = gpio;
0034: this-›period ms = period ms;
0035: pinMode (this->gpio, OUTPUT);
0036: digitalWrite (this-›gpio,Low);
0037: }
0038:
0039: //
0040: // Internal method to reset values 
0041: //
0042: void AlertLED: :reset (bool s) {
0043: state = s;
0044: count = 0;
0045: digitalWrite(this->gpio, s?HIGH: LOW); 
0046: }
0047:
0048: //
0049: // Method to start the alert:
0050: //
0051: void AlertLED::alert() {
0052: 
0053: if ( !thandle ) {
0054:   thandle = xTimerCreate(
0055:     "alert_tmr",
0056:     pdMS_TO_TICKS (period_ms/20),
0057:     pdTRUE,
0058:     this,
0059:     AlertLED: :callback);
0060:   assert (thandle);
0061: }
0062: reset (true);
0063: xTimerstart(thandle,portMAX_DELAY); 
0064: }
0065:
0066: //
0067: // Method to stop an alert:
0068: //
0069: void AlertLED:: cancel() {
0070:   if(thandle) {
0071:     xTimerStop (thandle,portMAX_DELAY); 
0072:     digitalWrite (gpio, LOW);
0073:   }
0074: }
0075:
0076: // static method, acting as the 
0077: // timer callback:
0078: //
0079: void AlertLED::callback (TimerHandle_t th) {
0080:   AlertLED *obi = (AlertLED*)pvTimerGetTimerID (th): 
0081:
0082:   assert (obj-›thandle == th) ;
0083:   obj-›state =^ true;
0084:   digitalWrite(obj->gpio,obj->state?HIGH:LOW);
0085:
0086:   if ( ++obi-›count => 5 * 2 ) {
0087:     obj-›reset(true);
0088:     xTimerChangePeriod(th,pdMS_TO_TICKS(obj-›period_ms/20),portMAX_
DELAY);
0089:   } else if (obi->count == 5 * 2 - 1 ) {
0090:     xTimerChangePeriod(th,
0091:       pdMS_TO_TICKS (obj-›period_ms/20+obj-›period_ms/2),
0092:       portMAX_DELAY);
0093:     assert(lobj-›state);
0094:   } 
0095: } 
0096:
0097: //
0098: // Global objects
0099: //
0100: static AlertLED alert1 (GPIO_LED, 1000);
0101: static unsigned loop_count = 0;
0102:
0103: //
0104: // Initialization:
0105: //
0106: void setup() {
0107:   // delay (2000); // Allow USB to connect 
0108:   alerti.alert;
0109: }
0110:
0111: void loop() {
0112:   if ( loop_count => 70 ) {
0113:     alerti.alert();
0114:     loop_count = 0;
0115:   }
0116:
0117:   delay (100);
0118:
0119:   if ( ++loop_count >= 50 )
0120:     alerti.cancel ();
0121: }
